<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Romeo and Juliet</title>
    <style>
        h1 {
            text-align: center;
            color: #1f1a81;
        }

        h2, h3 {
            color: #6e6d7e;
        }

        p {
            color: #000; /* Чорний колір тексту */
        }

        span.sampson {
            color: #302aa0;
            font-weight: bold;
        }

        span.gregory {
            color: #373294;
            font-weight: bold;
        }

        .italic {
            font-style: italic;
        }
    </style>
    <style>
        h1.card-game-title {
            color: #333131;
        }

        .card-game {
            font-size: 2em;
            line-height: 1.5em;
            text-align: center;
        }

        .card {
            display: inline-block;
            width: 2em;
            height: 3em;
            margin: 0.2em;
            background-color: #fff;
            border: 1px solid #111010;
            border-radius: 5px;
            text-align: center;
            line-height: 3em;
            font-size: 1.5em;
        }

        .hearts {
            color: red;
        }

        .diamonds {
            color: red;
        }

        .spades {
            color: black;
        }

        .clubs {
            color: black;
        }
    </style>
    <style>
        h1.html-tutorial-title {
            color: #008080;
        }

        h2.center-text, p, pre, span, code, abbr, dfn {
            color: #333;
        }

        span, code, pre {
            background-color: #f0f0f0;
            padding: 2px;
            border-radius: 3px;
        }

        h2.center-text {
            text-align: center;
        }
    </style>
</head>
<body>

    <h1>Romeo and Juliet</h1>

    <h2>ACT 1</h2>

    <h3>PROLOGUE</h3>
    <p>
        Two households, both alike in dignity,<br>
        In fair Verona, where we lay our scene,<br>
        From ancient grudge break to new mutiny,<br>
        Where civil blood makes civil hands unclean.<br>
        From forth the fatal loins of these two foes<br>
        A pair of star-cross'd lovers take their life;<br>
        Whose misadventured piteous overthrows<br>
        Do with their death bury their parents' strife.<br>
        The fearful passage of their death-mark'd love,<br>
        And the continuance of their parents' rage,<br>
        Which, but their children's end, nought could remove,<br>
        Is now the two hours' traffic of our stage;<br>
        The which if you with patient ears attend,<br>
        What here shall miss, our toil shall strive to mend.
    </p>
    <h3>SCENE I. Verona. A public place.</h3>
    <p>
        <span class="italic">Enter SAMPSON and GREGORY, of the house of Capulet, armed with swords and bucklers</span><br>
        <span class="sampson">SAMPSON</span><br>
        Gregory, o` my word, we`ll not carry coals.<br>
        <span class="gregory">GREGORY</span><br>
        No for then we should be colliers.
    </p>
    <h1 class="card-game-title">Card game</h1>
    <p class="card-game">
        Player 1:<br>
        <span class="card hearts">2♥</span> <span class="card diamonds">9♦</span> <span class="card diamonds">6♦</span> <span class="card spades">A♠</span> <span class="card clubs">Q♣</span> <span class="card clubs">J♣</span><br>
        Player 2:<br>
        <span class="card hearts">3♥</span> <span class="card clubs">A♣</span> <span class="card clubs">10♣</span> <span class="card diamonds">K♦</span> <span class="card spades">8♠</span> <span class="card hearts">9♥</span><br>
    </p>

    <h1 class="html-tutorial-title">HTML Tutorial</h1>

    <h2 class="center-text">What is HTML?</h2>
    <p>
        Hypertext Markup Language (HTML) is the standard markup language for creating web pages and web applications.
        Web browsers receive HTML documents from a web server or from local storage and render the documents into multimedia web pages.
        HTML describes the structure of a web page semantically and originally included cues for the appearance of the document.
    </p>

    <h2>HTML elements and Structure</h2>
    <p>
        HTML elements are the building blocks of HTML pages. With HTML constructs, images and other objects
        such as interactive forms may be embedded into the rendered page. HTML provides a means to create
        structured documents by denoting structural semantics for text such as headings, paragraphs, lists, links,
        quotes and other items. HTML elements are delineated by tags, written using angle brackets. Tags such as
        <span>&lt;img /&gt;</span> and <span>&lt;input /&gt;</span> directly introduce content into the page.
        Other tags such as <span>&lt;p&gt;</span> surround and provide information about document text and may include other tags as sub-elements.
        Browsers do not display the HTML tags, but use them to interpret the content of the page.
    </p>

    <h2 class="center-text">Markup</h2>
    <p>
        HTML markup consists of several key components, including those called tags (and their attributes),
        character-based data types, character references and entity references. HTML tags most commonly come in
        pairs like <span>&lt;h1&gt;</span> and <span>&lt;/h1&gt;</span>, although some represent empty elements and so are unpaired, for example
        <span>&lt;img&gt;</span>. The first tag in such a pair is the start tag, and the second is the end tag (they are also called opening
        tags and closing tags).
        Another important component is the HTML document type declaration, which triggers standards mode rendering.
    </p>

    <h2 class="center-text">Example "Hello, World!" Program</h2>
    <p class="italic">
        &lt;!DOCTYPE html &gt;<br>
        &lt;html&gt;<br>
        &lt;head&gt;<br>
        &lt;title&gt;This is a title&lt;/title&gt;<br>
        &lt;/head&gt;<br>
        &lt;body&gt;<br>
        &lt;p&gt;Hello world!&lt;/p&gt;<br>
        &lt;/body&gt;<br>
        &lt;/html&gt;
    </p>

    <h2>Tags: Coding, Scripting, head, HTML Introduction to HTML Landing Links, semantics, Structure, Text</h2>

</body>
</html>